$primary: #A2DBFA;
$primary-dark: #7eb0cb;
$primary-light: #b9e5fc;

$secondary: #c0c0c0;
$secondary-dark: #919191;
$secondary-light: #d2d2d2;

$success: #ACFFAD;
$success-dark: #5ad35c;
$success-light: #c6fcc7;

$danger: #FE8F8F;
$danger-dark: #dd6767;
$danger-light: #fca7a7;

$warning: #FFDFAF;
$warning-dark: #e0b067;
$warning-light: #fae2be;

$topbar-bg: #c8dae9;
$sidebar-bg: #c8e9e5;
$content-bg: #f3f3f3;

$sidebar-width: 200px;
$topbar-height: 48px;
$content-radius: 16px;